<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>peiyu-mem</artifactId>
        <groupId>com.peiyu.mem</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mem-service</artifactId>
    <packaging>jar</packaging>
    <build>
        <finalName>mem-service-${version}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.peiyu.mem</groupId>
            <artifactId>mem-domain</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.peiyu.mem</groupId>
            <artifactId>mem-dao</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.peiyu.mem</groupId>
            <artifactId>mem-manager</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.peiyu.mem</groupId>
            <artifactId>mem-commen</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dianxiaohuo.mem</groupId>
            <artifactId>mem-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dianxiaohuo.mem</groupId>
            <artifactId>mem-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>