# peiyu-mem

./: README.md  pom.xml
mem-commen/: pom.xml
mem-commen/src/main/java/com/peiyu/mem/commen/: ConstAnnotation.java  ReturnResult.java  SysConstants.java  VerificationDate.java
mem-commen/src/main/java/com/peiyu/mem/utils/: DateUtil.java  GenerateOnlyIdUtils.java  ListUtil.java  ParamUtils.java
mem-dao/: pom.xml
mem-dao/src/main/java/com/peiyu/mem/dao/: AbnormalLogDao.java  ActionLogDao.java  BaseDao.java  BizCodeDao.java  CouponDao.java  CpActivityDao.java  CpActsubGroupDao.java  CpMakingTaskDao.java  CpapplylimitdtDao.java  CpuselimitdtDao.java  MemberDao.java
mem-dao/src/main/java/com/peiyu/mem/dao/impl/: AbnormalLogDaoImpl.xml  ActionLogDaoImpl.xml  BizCodeDaoImpl.xml  CouponDaoImpl.xml  CpActivityDaoImpl.xml  CpActsubGroupDaoImpl.xml  CpMakingTaskDao.xml  CpapplylimitdtDaoImpl.xml  CpuselimitdtDaoImpl.xml  MemberDaoImpl.xml
mem-dao/src/main/resources/: jdbc.properties  spring-config-dao.xml
mem-dao/src/test/java/com/peiyu/mem/dao/tests/: AbnormalLogDaoUnitTests.java  ActionLogDaoUnitTests.java  BaseDaoUnitTests.java  BizCodeDaoUnitTests.java  CouponDaoUnitTests.java  CpActivityDaoUnitTests.java  CpActsubGroupDaoUnitTests.java  CpMakingTaskDaoUnitTests.java  CpapplylimitdtDaoUnitTests.java  CpuselimitdtDaoUnitTests.java  MemberDaoUnitTests.java
mem-dao/src/test/resources/: jdbctest.properties
mem-dao/src/test/resources/backup/: test.xml
mem-dao/src/test/resources/config/: MybatisConfig.xml  spring-dao-test.xml
mem-dao/src/test/resources/xmls/: backupdata.xml
mem-domain/: pom.xml
mem-domain/src/main/java/com/peiyu/mem/domian/entity/: AbnormalLog.java  ActionLog.java  BizCode.java  Coupon.java  CpActivity.java  CpActsubGroup.java  CpApplyLimitdt.java  CpMakingTask.java  CpUseLimitdt.java  CpactionLog.java  GoodsForCoupon.java  MemCategory.java  MemPointRule.java  MemPointRuleForCBS.java  MemPointRuleForLadder.java  Member.java  Mempoint.java
mem-manager/: pom.xml
mem-manager/src/main/java/com/peiyu/mem/manager/: BizCodeManager.java  CouponManager.java  CpActivityManager.java  CpActsubGroupManager.java  MakingTaskManager.java
mem-manager/src/main/java/com/peiyu/mem/manager/impl/: BizCodeManagerImpl.java  CouponActivityCacheManager.java  CouponCacheManager.java  CouponManagerImpl.java  CpActivityManagerImpl.java  CpActsubGroupManagerImpl.java  MakingTaskManagerImpl.java
mem-manager/src/test/java/com/peiyu/mem/manager/tests/: BizCodeManagerUnitTests.java  CpActivityManagerUnitTests.java
mem-manager/src/test/resources/config/: spring-manager-dao-test.xml  spring-manager-test.xml  spring-redis-config-test.xml
mem-rabbitmq/: pom.xml
mem-rabbitmq/src/main/java/com/peiyu/mem/rabbitmq/: Gson2JsonMessageConverter.java  MakeCouponsHandler.java  MqSenderHandler.java
mem-rabbitmq/src/main/java/com/peiyu/mem/rabbitmq/consumers/: AbnormalLogHandler1.java  AbnormalLogHandler2.java  ActionLogHandler1.java  ActionLogHandler2.java  MakeCouponsHandler.java  MakeCouponsHandler1.java  MakeCouponsHandler2.java  UpdateCouponStateHandler1.java  UpdateCouponStateHandler2.java
mem-rabbitmq/src/main/java/com/peiyu/mem/rabbitmq/produces/: MqSenderHandler.java
mem-rabbitmq/src/main/resources/: jdbcrabbitmq.properties  rabbitmq-server.properties  spring-dao-rabbitmq.xml  spring-rabbitmq-consumer.xml  spring-rabbitmq-producer.xml  spring-rabbitmq-share.xml
mem-rabbitmq/src/test/java/com/peiyu/com/rabbitmq/tests/: MakeCouponsHandlerUnitTests.java  MqSenderHandlerUnitTests.java
mem-redis/: pom.xml
mem-redis/src/main/java/com/peiyu/mem/redis/: JedisTemplate.java
mem-redis/src/main/resources/: redis.properties  spring-redis-config.xml
mem-redis/src/test/java/: JedisTemplateUnitTests.java
mem-rpc/: pom.xml
mem-rpc/src/main/resources/dubbo/: consumer.xml  provider.xml
mem-service/: pom.xml
mem-service/src/main/java/com/peiyu/mem/service/: AbnormalLogService.java  ActionLogService.java  BizService.java  CouponService.java  CpActivityService.java  CpActsubGroupService.java  MakingTaskService.java  MemberService.java
mem-service/src/main/java/com/peiyu/mem/service/impl/: AbnormalLogServiceImpl.java  ActionLogServiceImpl.java  ActivityTimingTask.java  BizServiceImpl.java  CouponServiceImpl.java  CpActivityServiceImpl.java  CpActsubGroupServiceImpl.java  MakingTaskServiceImpl.java  MemberServiceImpl.java
mem-service/src/main/resources/: log4j.properties
mem-service/src/test/java/com/peiyu/mem/tests/: BizServiceImplUnitTests.java  BizServiceUnitTests.java  CouponServiceUnitTests.java  CpActivityServiceUnitTests.java  CpActsubGroupServiceUnitTests.java  MakingTaskServiceUnitTests.java  MemberServiceUnitTests.java
mem-service/src/test/resources/: log4j.properties  redis_service.properties  spring-redis-service-test.xml  spring-service-dao-test.xml  spring-service-test.xml  spring_aop_service.xml  threadtest.properties
mem-webapp/: pom.xml
mem-webapp/src/main/resources/spring-config/: spring-config-dao.xml  spring-config-manager.xml
