<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>peiyu-mem</artifactId>
        <groupId>com.peiyu.mem</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mem-webapp</artifactId>
    <packaging>war</packaging>
    <name>mem-webapp</name>
    <url>http://maven.apache.org</url>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <mem.imp.file>dev</mem.imp.file>
                <!--一级域名-->
                <mem.domain>peiyu.com</mem.domain>
                <mem.jdbc.datasource.type>dbcp</mem.jdbc.datasource.type>
            </properties>
        </profile>
        <profile>
            <id>test</id>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.peiyu.mem</groupId>
            <artifactId>mem-dao</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring_version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring_version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>mem-webapp</finalName>
    </build>
</project>
