#redis相关配置
#最大连接数，设定为8
redis.maxTotal=8
#最大空闲连接数，设定为5
redis.maxIdle=5
#最小空闲连接数，即为初始化连接数，设定为1
redis.minIdle=1
#最大等待时间单位为毫秒，设定为10秒
redis.maxWaitMillis=10000
# 对获取到的connection进行validateObject检验
redis.testOnBorrow=true
#redis域名或ip配置
redis.hostName=127.0.0.1
#redis开设的端口号
redis.port=6379
#redis密码
redis.pwd=123456
#redis超时设置
redis.timeout=3000