#Mysql
mem.jdbc.driver=com.mysql.jdbc.Driver
mem.jdbc.url=jdbc:mysql://localhost:3306/peiyu-mem?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mem.jdbc.username=root
mem.jdbc.password=123456